Environment: Ant-v3
Algorithm: SAC_v2
State dim: 111
Action dim: 8
Max action: 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 
Min action: -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 
Step size: 0.05 (frame skip: 5)
Save path : /media/phb/Storage/env_mbrl/Results/Result2/
Model based mode: True
model lr : 0.001, model klweight : 0.05, inv model lr : 0.001, inv model klweight : 0.1
Ensemble mode: True
ensemble size : 5, model batch size : 5
consideration note :  train with random action batch and use a rmse instead of mse
