Develop mode: DeepDOB
Environment: Hopper-v3
Algorithm: SAC_v2
State dim: 11
Action dim: 3
Max action: 1.0 1.0 1.0 
Min action: -1.0 -1.0 -1.0 
Step size: 0.008 (frame skip: 4)
Save path : /media/phb/Storage/env_mbrl/Results/Result2/
Model based mode: True
model lr dnn : 0.001, model lr bnn : 0.001, model klweight : 0.05, inv model lr dnn: 0.001, inv model lr bnn: 0.01, inv model klweight : 0.01
Ensemble mode: False
ensemble size : 2, model batch size : 5
consideration note :  change bnn std 0.1 --> 0.01, merge state_d nn and state nn
